<html lang="en">

<head>
    <link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="favicon/favicon.svg" />
    <link rel="shortcut icon" href="favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
    <link rel="manifest" href="favicon/site.webmanifest" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEPPEL SOLUTIONS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

     <!-- MENU -->
     <header>
        <div class="logo">
            <a href="index.html">
                <img src="/seppel/images/seppel_solutions.svg" alt="Logo">
            </a>
            <span class="logo-text">SEPPEL SOLUTIONS</span>
        </div>
        
        <nav>
            <ul>
                <li><a href="#service">Leistungen</a></li>
                <li><a href="#contact">Kontakt</a></li>
            </ul>
        </nav>
    </header>


     <!-- WELCOME -->
    <section class="hero">
        <h1>Hausmeisterservice</h1>
        <p class="typewriter">abc...</p>
        <a href="#service">
            <button>Kontakt</button>
        </a>
    </section>

    
    <!-- SECTION Service -->
    <section class="section" id="service">
        <h2>Leistungen</h2>
        <p>abc....</p>
        
        <!-- TABS -->
         <div class="tabs-menu">
            <ul>
            <li><a class="tab-button active" data-tab="1" href="#1">Bau- / Handwerkerkoordination</a></li>
            <li><a class="tab-button" data-tab="2" href="#2">Reinigung</a></li>
            <li><a class="tab-button" data-tab="3" href="#3">Gartenpflege</a></li>
            <li><a class="tab-button" data-tab="4" href="#4">Kleinreparatur</a></li>
            <li><a class="tab-button" data-tab="5" href="#5">Winterdienst</a></li>
            <li><a class="tab-button" data-tab="6" href="#6">Transportfahrten</a></li>
            </ul>
        </div>
        

        
        
    </section>

     <!-- SECTION 1 -->
     <section class="section" id="1">
        <h2>Bau- / Handwerkerkoordination</h2>
        <p>abc...</p>


        <div class="tab-content" id="grid-1" style="display: grid;">
            <!-- Grid -->
             <div id="service-grid">
    
                <!-- Block 1 -->
                <a href="projects/product-design.html" class="grid-block">
                    <img src="seppel/images/AdobeStock_443780421 Large.jpeg" alt="Bau- / Handwerker- Koordination">
                    <div class="overlay">Bau- / Handwerker- Koordination</div>
                </a>
                <!-- Add more -->
            </div>
        </div>


    </section>

     <!-- SECTION 2 -->
     <section class="section" id="2">
        <h2>Reinigung</h2>
        <p>abc...</p>


        <div class="tab-content" id="grid-2" style="display: grid;">
            <!-- Grid -->
             <div id="service-grid">
    
                <!-- Block 2 -->
                <a href="projects/product-design.html" class="grid-block">
                    <img src="seppel/images/AdobeStock_200388096 Large.jpeg" alt="Reinigung">
                    <div class="overlay">Reinigung</div>
                </a>
                <!-- Add more -->
            </div>
        </div>


    </section>    
    
     <!-- SECTION 3 -->
     <section class="section" id="3">
        <h2>Gartenpflege</h2>
        <p>abc...</p>

        <div class="tab-content" id="grid-3" style="display: grid;">
            <!-- Grid -->
             <div id="service-grid">
    
                <!-- Block 3 -->
                <a href="projects/product-design.html" class="grid-block">
                    <img src="seppel/images/AdobeStock_286473719 Large.jpeg" alt="Gartenpflege">
                    <div class="overlay">Reinigung</div>
                </a>
                <!-- Add more -->
            </div>
        </div>
        
        
    </section>    

     <!-- SECTION 4 -->
     <section class="section" id="4">
        <h2>Kleinreparatur</h2>
        <p>abc...</p>
    </section>  
    
     <!-- SECTION 5 -->
     <section class="section" id="5">
        <h2>Winterdienst</h2>
        <p>abc...</p>
    </section>
    
     <!-- SECTION 6 -->
     <section class="section" id="6">
        <h2>Transportfahrten</h2>
        <p>abc...</p>
    </section>    




     <!-- SECTION Contact -->
    <section class="section" id="contact">
        <h2>Kontakt</h2>
        <p>info@seppelsolutions.com</p>
    </section>

     <!-- FOOTER -->
    <footer>
        <p>&copy; Seppel Solutions. All Rights Reserved. | <a href="privacy-policy.html" target="_blank">Privacy Policy</a></p>
    </footer>

    <!-- Javascript -->

    <!-- Typewriter -->
    <script src="/scripts/typewriter.js"></script>
    <script>
    // Apply the typewriter effect to all elements with the 'typewriter' class
    typewriterEffectMultiple(".typewriter", 100);
</script>
    <!-- Tabs -->
    <script src="tabs.js"></script>

 
</body>

</html>
